{
  "name": "spacemesh-local-testnet",
  "version": "1.1.24",
  "description": "CLI tool to start a spacemesh network locally",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,__mocks__,bin}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "scripts": {
    "build": "tsc && npm run copy-files",
    "commit": "git-cz",
    "format:check": "prettier --list-different '{src,__mocks__,bin}/**/*.js'",
    "format:write": "prettier --write '{src,__mocks__,bin}/**/*.js'",
    "start:help": "ts-node bin/network.bin.ts -h",
    "start:create": "ts-node  ./src/bin/network.bin.ts create",
    "start:delete": "ts-node  ./src/bin/network.bin.ts delete",
    "bump-version": "rjp package.json version $VERSION",
    "test:coverage": "jest --coverage",
    "report:coverage": "npm run test:coverage && codecov",
    "copy-files": "copyfiles ./src/elk/**/**/**/* ./dist"
  },
  "bin": {
    "spacemesh-local-testnet": "./src/bin/network.bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spacemeshos/local-testnet.git"
  },
  "author": "spacemeshos",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "commander": "^7.2.0",
    "copyfiles": "^2.4.1",
    "docker-compose": "^0.23.13",
    "eth-crypto": "^1.9.0",
    "is-valid-path": "^0.1.1",
    "jsonfile": "^5.0.0",
    "moment": "^2.29.1",
    "node-docker-api": "^1.1.22",
    "node-fetch": "^2.6.2",
    "sleep-promise": "^9.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@commitlint/prompt": "^7.6.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.24",
    "codecov": "^3.8.3",
    "commitizen": "^3.1.2",
    "husky": "^1.2.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.19.1",
    "replace-json-property": "^1.7.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.10.2",
    "tslib": "^2.3.1",
    "typescript": "^3.9.10"
  },
  "bugs": {
    "url": "https://github.com/spacemeshos/local-testnet/issues"
  },
  "homepage": "https://github.com/spacemeshos/local-testnet#readme"
}
